body {
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
}
h1, h2, h3, h4, ul, li, p {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

/*Header CSS*/
header {
    padding: 50px;
    background-color: cornflowerblue;
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
}

/*Main CSS*/
main {
    max-width: 1380px;
    padding: 20px;
    margin: auto;
    display: flex;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    justify-content: space-between;
}
main form {
    width: 40%;
}
span.partition {
    width: 2px;
    background: #ccc;
    border: none;
    border-radius: 10px;
}
main article {
    width: 57%;
}
div#destinations_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 16px;
}
h1, h2, h3, h4, p {
    margin-bottom: 1em;
}
#title {
    display: block;
}
label {
    display: block;
    margin-bottom: 0.5em;
}
input, textarea, #destination_details_form button {
    display: block;
    width: 100%;
    margin-bottom: 1em;
    border: 1px solid #666;
    padding: 10px;
    box-sizing: border-box;
}
.card {
    padding: 20px;
    background-color: #efefef;
    margin-bottom: 20px;
}
p.card-text {
    overflow: hidden;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}